<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen"
    android:weightSum="4"
    android:id="@+id/line1"
    tools:context=".MainActivity">
    <fragment
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        tools:layout="@layout/listmenu"
        android:layout_weight="1"
        class="trantruong9080.gmail.com.lmsfragment.Menu"
        android:id="@+id/fragment1"/>
    <fragment
        android:layout_weight="3"
        android:layout_width="0dp"
        tools:layout="@layout/listcontent"
        android:layout_height="match_parent"
        class="trantruong9080.gmail.com.lmsfragment.Content"
        android:id="@+id/fragment2"/>
</LinearLayout>